{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyPIAL6ZzKiyISA+zd31d1qi"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["pip install flask\n"],"metadata":{"id":"Zvepyt6E0btS"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["pip install langchain\n"],"metadata":{"id":"y52cbbL01mlh"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["pip install -U langchain-community\n"],"metadata":{"id":"6utjuSvHVWOX"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["pip install openai\n"],"metadata":{"id":"F7p6Rooq1psg"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["pip install faiss-cpu  # or faiss-gpu if you have GPU support\n"],"metadata":{"id":"g4vhrAry1tKI"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["pip install sentence-transformers\n"],"metadata":{"id":"xHc8i8B61t9u"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["pip install beautifulsoup4 requests\n"],"metadata":{"id":"lPIFKhuL1w_9"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["pip install python-dotenv\n"],"metadata":{"id":"cuMR-t-P1z51"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["pip install flask langchain openai faiss-cpu sentence-transformers beautifulsoup4 requests python-dotenv\n"],"metadata":{"id":"0ds3-SjX13KN"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["pip install faiss-gpu\n"],"metadata":{"id":"Z5l3kpaI1-_e"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["import os\n","import json\n","from flask import Flask, request, jsonify\n","from langchain.document_loaders import WebBaseLoader\n","from langchain.embeddings import HuggingFaceEmbeddings\n","from langchain.vectorstores import FAISS\n","from langchain.llms import OpenAI\n","from langchain.chains import ConversationalRetrievalChain\n","from langchain.memory import ConversationBufferMemory\n","from langchain.schema import Document\n","\n","# ✅ Securely load OpenAI API key (Avoid hardcoding in production!)\n","openai_api_key = \"sk-proj-7zM7fxSz893IEeP481o7Kk2yEcY0MJnKqC9cg7wqT51wM930pdzDVILvChsgvl-CEk4CKLxapRT3BlbkFJDnt2jTZblgH5vBSAFMxq2lK6BwE0G4_K5uEupwrTxeHhSmjn_dKi8h0_nYsAA\"\n","\n","if not openai_api_key:\n","    raise ValueError(\"OpenAI API key is missing. Set it as an environment variable.\")\n","else:\n","    print(\"✅ OpenAI API Key loaded successfully.\")\n","\n","# ✅ Step 1: Extract and Validate Data from Brainlox\n","URL = \"https://brainlox.com/courses/category/technical\"\n","\n","try:\n","    loader = WebBaseLoader(URL)\n","    raw_documents = loader.load()\n","\n","    if not raw_documents:\n","        raise ValueError(\"Failed to load data. The website might require JavaScript rendering.\")\n","\n","    print(f\"✅ Loaded {len(raw_documents)} documents from {URL}\")\n","\n","    # Ensure documents are properly formatted\n","    documents = [\n","        Document(page_content=doc.page_content, metadata={\"source\": doc.metadata.get(\"source\", URL)})\n","        for doc in raw_documents\n","    ]\n","\n","except Exception as e:\n","    print(f\"❌ Error loading documents: {e}\")\n","    documents = []  # Ensure `documents` is always defined\n","\n","# ✅ Validate Document Loading\n","if not documents:\n","    raise ValueError(\"No documents loaded. Check if the URL is accessible or requires different scraping methods.\")\n"],"metadata":{"id":"wug2Zhdl1R-R","colab":{"base_uri":"https://localhost:8080/","height":599},"executionInfo":{"status":"error","timestamp":1738208984598,"user_tz":-330,"elapsed":3293,"user":{"displayName":"Anbhi Thakur","userId":"17661229481021192238"}},"outputId":"cb6d4d7c-6ea5-4452-f8eb-03e07fd25464"},"execution_count":8,"outputs":[{"output_type":"error","ename":"ModuleNotFoundError","evalue":"Module langchain_community.document_loaders not found. Please install langchain-community to access this module. You can install it using `pip install -U langchain-community`","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/langchain/_api/module_import.py\u001b[0m in \u001b[0;36mimport_by_name\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m     68\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 69\u001b[0;31m                 \u001b[0mmodule\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mimportlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimport_module\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnew_module\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     70\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mModuleNotFoundError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/importlib/__init__.py\u001b[0m in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m    125\u001b[0m             \u001b[0mlevel\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 126\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0m_bootstrap\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_gcd_import\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mlevel\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpackage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    127\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/importlib/_bootstrap.py\u001b[0m in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/importlib/_bootstrap.py\u001b[0m in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/importlib/_bootstrap.py\u001b[0m in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/importlib/_bootstrap.py\u001b[0m in \u001b[0;36m_call_with_frames_removed\u001b[0;34m(f, *args, **kwds)\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/importlib/_bootstrap.py\u001b[0m in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/importlib/_bootstrap.py\u001b[0m in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/importlib/_bootstrap.py\u001b[0m in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'langchain_community'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m<ipython-input-8-ed499159600f>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mflask\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mFlask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjsonify\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mlangchain\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdocument_loaders\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mWebBaseLoader\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mlangchain\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membeddings\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mHuggingFaceEmbeddings\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mlangchain\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvectorstores\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mFAISS\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/langchain/document_loaders/__init__.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m    377\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0m__getattr__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0mAny\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    378\u001b[0m     \u001b[0;34m\"\"\"Look up attributes dynamically.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 379\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0m_import_attribute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    380\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/langchain/_api/module_import.py\u001b[0m in \u001b[0;36mimport_by_name\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m     70\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mModuleNotFoundError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mnew_module\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstartswith\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"langchain_community\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m                     raise ModuleNotFoundError(\n\u001b[0m\u001b[1;32m     73\u001b[0m                         \u001b[0;34mf\"Module {new_module} not found. \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m                         \u001b[0;34m\"Please install langchain-community to access this module. \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mModuleNotFoundError\u001b[0m: Module langchain_community.document_loaders not found. Please install langchain-community to access this module. You can install it using `pip install -U langchain-community`","","\u001b[0;31m---------------------------------------------------------------------------\u001b[0;32m\nNOTE: If your import is failing due to a missing package, you can\nmanually install dependencies using either !pip or !apt.\n\nTo view examples of installing some common dependencies, click the\n\"Open Examples\" button below.\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n"],"errorDetails":{"actions":[{"action":"open_url","actionText":"Open Examples","url":"/notebooks/snippets/importing_libraries.ipynb"}]}}]},{"cell_type":"code","source":["\n","# ✅ Step 3: Load FAISS Vector Store Securely (with dangerous deserialization allowed)\n","try:\n","    db = FAISS.load_local(\"faiss_index\", embeddings, allow_dangerous_deserialization=True)\n","    retriever = db.as_retriever()\n","    print(\"✅ FAISS vector store loaded successfully.\")\n","except Exception as e:\n","    print(f\"❌ Error loading FAISS index: {e}\")\n","    raise\n","\n","# ✅ Step 4: Initialize LangChain Chat Model\n","try:\n","    llm = OpenAI(api_key=openai_api_key, temperature=0.5)\n","    memory = ConversationBufferMemory(memory_key=\"chat_history\", return_messages=True)\n","\n","    chain = ConversationalRetrievalChain.from_llm(\n","        llm=llm,\n","        retriever=retriever,\n","        memory=memory\n","    )\n","except Exception as e:\n","    print(f\"❌ Error initializing ConversationalRetrievalChain: {e}\")\n","    chain = None"],"metadata":{"id":"zyOXbWb_0oEb"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["\n","# deployment\n","\n","from flask import Flask, request, jsonify\n","\n","app = Flask(__name__)\n","\n","@app.route(\"/chat\", methods=[\"POST\"])\n","def chatbot_response():\n","    # Your chatbot logic here\n","    if not chain:\n","        return jsonify({\"error\": \"Chatbot is disabled. Set up an OpenAI API key or use a local LLM.\"}), 400\n","    return jsonify({\"message\": \"Success!\"})\n","    data = request.json\n","    user_input = data.get(\"message\")\n","\n","    if not user_input:\n","        return jsonify({\"error\": \"Message is required\"}), 400\n","\n","    try:\n","        response = chain.run({\"question\": user_input})\n","        return jsonify({\n","            \"response\": response,\n","            \"chat_history\": memory.chat_memory.messages  # ✅ Returns conversation history\n","        })\n","    except Exception as e:\n","        return jsonify({\"error\": str(e)}), 500\n","if __name__ == \"__main__\":\n","    app.run(host=\"0.0.0.0\", port=5000)\n","\n","\n","\n"],"metadata":{"id":"pMno9y5f0cGR","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1738208847351,"user_tz":-330,"elapsed":7869,"user":{"displayName":"Anbhi Thakur","userId":"17661229481021192238"}},"outputId":"1b8437fe-d771-44f5-8ed6-a6643fb721c6"},"execution_count":6,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on all addresses (0.0.0.0)\n"," * Running on http://127.0.0.1:5000\n"," * Running on http://172.28.0.12:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"]}]}]}